/*
The MIT License (MIT)

Copyright (c) 2016 British Broadcasting Corporation.
This software is provided by Lancaster University by arrangement with the BBC.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
*/

#include "MicroBit.h"
#include <string>
#include "ssd1306.h"

MicroBit uBit;

void set_vert();
void set_orange();
void set_rouge();


int main()
{
    // Initialise the micro:bit runtime.
    uBit.init();

    // // Insert your code here!
    // uBit.display.scroll(":)");

    // uBit.display.print("P");
    // int nb_incl = 0;
    while (1)
    {
        //AFFICHAGE 
        // if (uBit.buttonA.isPressed())
        // {
        //     uBit.display.print("A");
        // }
        // if (uBit.buttonB.isPressed())
        // {
        //     uBit.display.print("B");
        // }
        // if (uBit.buttonAB.isPressed())
        // {
        //     uBit.display.scroll("AB");
        // }

    //TEMPÉRATURE
        // while (uBit.buttonAB.isPressed() == 0)
        // {
        //     int temperature = uBit.thermometer.getTemperature();
        //     // to_string(temperature);
        //     uBit.display.scroll(temperature);

        //     if (temperature >= 30)
        //     {
        //         // MicroBitImage full_led = ("1 1 1 1 1 1 1 1 1 1\n0 1 1 1 1 1 1 1 1 0\n0 1 1 1 1 1 1 1 1 0\n0 1 1 1 1 1 1 1 1 0\n0 1 1 1 1 1 1 1 1 0\n");
        //         uBit.display.scroll("!!!!");
        //     }
        // }

        //ACCELEROMETRE
        // int acc_X = uBit.accelerometer.getX();
        // int acc_Y = uBit.accelerometer.getY();
        // int acc_Z = uBit.accelerometer.getZ();

        // uBit.display.scroll("X");
        // uBit.display.scroll(acc_X);
        // uBit.display.scroll("Y");
        // uBit.display.scroll(acc_Y);
        // uBit.display.scroll("Z");
        // uBit.display.scroll(acc_Z);

        // if (acc_X < 0 )
        // {
        //     nb_incl +=1;
        //     uBit.display.print(nb_incl);
        // }
        // if (uBit.buttonA.isPressed())
        // {
        //     nb_incl = 0;
        //     uBit.display.print(nb_incl);

        // }


        //TP2 

        //FEU TRICOLORE
        //VERT -> 3
        //ORANGE -> 2
        //ROUGE -> 1
        // set_vert();
        // uBit.sleep(1000);
        // set_orange();
        // uBit.sleep(1000);
        // set_rouge();
        // uBit.sleep(1000);


        //ECRAN OLED
        
        
    }
    


    // If main exits, there may still be other fibers running or registered event handlers etc.
    // Simply release this fiber, which will mean we enter the scheduler. Worse case, we then
    // sit in the idle task forever, in a power efficient sleep.
    release_fiber();
}

void set_vert()
{
    uBit.io.P0.setDigitalValue(1);
    uBit.io.P1.setDigitalValue(0);
    uBit.io.P2.setDigitalValue(0);
}

void set_orange()
{
    uBit.io.P0.setDigitalValue(0);
    uBit.io.P1.setDigitalValue(1);
    uBit.io.P2.setDigitalValue(0);
}

void set_rouge()
{
    uBit.io.P0.setDigitalValue(0);
    uBit.io.P1.setDigitalValue(0);
    uBit.io.P2.setDigitalValue(1);
}